local version_strings =
{
    ["0.16.27"] = "0.16.027",
    ["0.16.17"] = "0.16.017",
    ["0.16.16"] = "0.16.016",
    ["0.16.8" ] = "0.16.008",
    ["0.16.0" ] = "0.16.000",
    ["0.15.28"] = "0.15.028",
    ["0.15.27"] = "0.15.027",
    ["0.15.20"] = "0.15.020",
    ["0.15.19"] = "0.15.019",
    ["0.15.10"] = "0.15.010",
    ["0.15.8" ] = "0.15.008",
    ["0.15.7" ] = "0.15.007",
    ["0.15.6" ] = "0.15.006",
    ["0.15.5" ] = "0.15.005",
    ["0.15.4" ] = "0.15.004",
    ["0.15.3" ] = "0.15.003",
    ["0.15.2" ] = "0.15.002",
}

version_strings["latest"] = version_strings["0.16.27"]

return version_strings
